{
  "BacklogDatabase": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://marcususer:nintendoDSi@marcuscluster.kzhbyc3.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "aspdb",
    "BacklogsCollectionName": "MongoBacklogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}